source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'bootstrap-sass', '2.1'

gem 'pg', '0.12.2'  # for postgreSQL

gem 'bcrypt-ruby', '3.0.1'
gem 'faker', '1.0.1'
gem 'will_paginate', '3.0.3'
gem 'bootstrap-will_paginate', '0.0.6'


# Added by KHP re: getting guard + spork working
# http://stackoverflow.com/questions/14590399/error-on-start-when-using-spork-and-guard
gem 'childprocess', '0.3.6'

group :development, :test do
  gem 'rspec-rails', '2.11.0'
  
  # Commented line below rsublsubleplaced by postgres!
  # gem 'sqlite3', '1.3.5'
  gem 'guard-rspec', '1.2.1'
  gem 'guard-spork', '1.2.0'
  gem 'spork', '0.9.2'
end

group :development do
  gem 'annotate', '2.5.0'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
end

gem 'jquery-rails', '2.0.2'

group :test do
  gem 'capybara', '1.1.2'
  gem 'rb-fsevent', '0.9.1', :require => false
  gem 'growl', '1.0.3'
  gem 'factory_girl_rails', '4.1.0'

  # below is for Cucumber implemented in ch8.3
  gem 'cucumber-rails', '1.2.1', :require => false
  gem 'database_cleaner', '0.7.0'
end


# group :production do
# 	gem 'pg', '0.12.2'
# end

